{
  "expo": {
    "name": "Vocal Reminder",
    "slug": "vocal-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icons/alarm-clock.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "assets/icons/notification.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sassycoders.vocalreminder",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Allow Vocal Reminder to access your microphone to record reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/icons/alarm-clock.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sassycoders.vocalreminder",
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "assets/icons/alert.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Vocal Reminder to access your microphone."
        }
      ],
      [
        "expo-notifications"
      ]
    ]
  }
}
