{
  "expo": {
    "name": "Vocal Reminder",
    "slug": "vocal-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icons/alarm-clock.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "assets/icons/notification.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sassycoders.vocalreminder",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Allow Vocal Reminder to access your microphone to record reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/icons/alarm-clock.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sassycoders.vocalreminder",
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "assets/icons/alert.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Vocal Reminder to access your microphone."
        }
      ],
      [
        "expo-notifications"
      ]
    ],
    "notification": {
      "icon": "./assets/icons/notification.png",
      "color": "#4A90E2",
      "iosSounds": ["default"],
      "androidSounds": ["default"],
      "sounds": [
        "./assets/sounds/Animewow.mp3",
        "./assets/sounds/Bird.mp3",
        "./assets/sounds/BirdsChirping.mp3",
        "./assets/sounds/DieWithASmile.mp3",
        "./assets/sounds/GunShot.mp3",
        "./assets/sounds/Iphone16ProMaxRingtone.mp3",
        "./assets/sounds/IphoneMoneyHeistRingtone.mp3",
        "./assets/sounds/jarvisalarm.mp3",
        "./assets/sounds/minionswakeup.mp3",
        "./assets/sounds/mixkitretrogameemergencyalarm.wav",
        "./assets/sounds/OneLove.mp3",
        "./assets/sounds/simplenotification.mp3",
        "./assets/sounds/vineboom.mp3"
      ]
    }
  }
}
